 .head3{
        text-align: center;
        color: #18d8df;
        padding: 1rem;
        padding-bottom: 80px;
    }
    #contact{
        background-color: var(--secon-bg-color);
        margin-top: 4rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
   
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none ;
 }

 .head1{ 
    text-align: center;
    color: #18d8df;
    padding: 1rem;
    padding-bottom: 80px;
 }
 .head2{ 
    text-align: center;
    color: #18d8df;
    padding: 1rem;
    padding-bottom: 80px;
    
 }
 :root{
     --text-color:#f5f5f5;
     --hover-color:#12f7ff;
     --bg-color:#250821;
     --secon-bg-color:#292e33;
     --big-font:2.5rem;
     --normal-font:2rem;
     --neon-box-shadow:0 0 .5rem #12f7ff;
     --h2-font:3rem;
     --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3), 
     0 0 20px rgba(18,247,255,0.3),
     0 0 30px rgba(18,247,255,0.3),
     0 0 40px rgba(18,247,255,0.3),
     0 0 70px rgba(18,247,255,0.3),
     0 0 80px rgba(18,247,255,0.3),
     0 0 100px rgba(18,247,255,0.3),
     0 0 150px rgba(18,247,255,0.3)
 }
 body{
     font-family:cursive;
     background-color: var(--bg-color);
     color: var(--text-color);
 }
 header{
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1000;
     border-bottom: 1px solid transparent;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     padding: 20px 10%;
     background: var(--bg-color);
 }
 .logo{
     font-size: 20px;
     font-weight: 800;
     letter-spacing: 1px;
 }
 .navlist{
     display: flex;
 }
 .navlist a{
     color: var(--text-color);
     font-weight: 600;
     padding: 10px 20px;
 }
 .navlist a:hover{
     color: var(--hover-color);
     text-shadow:0 0 10px rgba(18,247,255,0.6), 
     0 0 20px rgba(18,247,255,0.6),
     0 0 30px rgba(18,247,255,0.6),
     0 0 40px rgba(18,247,255,0.6),
     0 0 70px rgba(18,247,255,0.6),
     0 0 80px rgba(18,247,255,0.6),
     0 0 100px rgba(18,247,255,0.6),
     0 0 150px rgba(18,247,255,0.6) ;
 }
 h3{
    color: var(--hover-color);
 }
 ::-webkit-scrollbar{
     height: 0;
     width: .5rem;
 }
 ::-webkit-scrollbar-track{
     background: var(--secon-bg-color);
     border-radius: 5rem;
 } 
 #menu-icon{
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}
section{
  padding: 100px 10%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap:4em;
}
.home-content{
  max-width: 600px;
}
.home-content h1{
  font-size: var(--big-font);
  font-weight: 900;
}
.change-text{
  font-size: 1.7rem;
  font-weight: 700;
}
.home-content p{
  color: #bdbdbd;
  line-height: 1.6;
}
.info-box{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.info-box h5{
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.1rem;
}
.info-box span{
  font-size: .9rem;
  color: #bdbdbd;
}
.button-85 {
margin-top: 2rem;
margin-bottom:30px ;
padding: 0.6em 2em;
border: none;
outline: none;
color: rgb(255, 255, 255);
background: #111;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.button-85:before {
content: "";
background: linear-gradient(
 45deg,
 #14e7fb,
 #042189,
 #500473,
 #437bdc,
 #be092a,
 #0dbf4e,
 #740870,
 #02607f,
 #d72267
);
position: absolute;
top: -2px;
left: -2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
-webkit-filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing-button-85 20s linear infinite;
transition: opacity 0.3s ease-in-out;
border-radius: 10px;
}
.button-85:after {
z-index: -1;
content: "";
position: absolute;
width: 100%;
height: 100%;
background: #222;
left: 0;
top: 0;
border-radius: 10px;
}
@keyframes glowing-button-85 {
0% {
 background-position: 0 0;
}
50% {
 background-position: 400% 0;
}
100% {
 background-position: 0 0;
}
} 
.social-icon{ 
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.social-icon a{
 display: inline-flex;
 width: 50px;
 height: 100%;
 justify-content: center;
 align-items: center;
 background: var(--bg-color);
 color: var(--hover-color);
 border: 2px solid var(--hover-color);
 transition: .6s;
 box-shadow: 0 0 0.3rem #12f7ff;
 border-radius: 5px;
 position: relative;
 z-index: 1;
 overflow: hidden;
}
.social-icon a i{
  font-size: 1.5rem;
}
.social-icon a:hover{
  color: var(--bg-color);
}
.social-icon a::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 0;
   height: 100%;
   background: var(--hover-color);
   transition: .6s;
   z-index: -1;
}
.social-icon a:hover::before{
  width: 100%;
}
.home-image{
  position: relative;
}
.img-box{
  text-align: center;
}
.img-box img{
  width: 100%;
  max-width: 400px;
  height: 400px;
  filter: drop-shadow(5px 4px 20px #12f7ff);
  border: 4px solid #12f7ff;
  box-shadow: 2px 4px 10px #12f7ff;
}
.about{
     display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
    padding-bottom: 150px;
    padding-top: 170px;
 }
 .about .img-about{
     text-align: center;
     position: relative;
 }
 .about .img-about img{
     max-width: 400px;
     height: auto;
 }
 .about-content span{
     color: #fdfdfd;
     font-size: .8rem;
     font-weight: 200;
     letter-spacing: 2px;
     text-transform: uppercase;
 }
 .about-content h2{
     color: var(--hover-color);
     font-weight: 700;
     font-size: var(--normal-font);
 }
 .about-content h3{
     font-weight: 600;
     font-size: 1.5rem;
     margin-bottom: .2rem;
 }
 .about-content p{
     color: #fdfdfd;
     font-weight: 300;
     margin-bottom: 1.5rem;
 }
 .main-text{
     width: 100%;
     text-align: center;
     margin-bottom: 2rem;
     color: var(--hover-color);
 }
 .main-text h2{
     font-weight: 700;
     font-size: var(--normal-font);
 }
 .head{
 text-align: center;
 color: #18d8df;
 padding: 1rem;
}
.container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 justify-content: center;
 align-items: center;
 text-align: center;
 grid-gap: 1rem;
 padding: 1rem 80px;
 font-size: 1.2rem;
}
.skill-box{
 padding: 1rem;
 color: #12f7ff;
 cursor: pointer;
}
.skill-title{
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 0.5rem;
 margin-bottom: 0.5rem;
}
.skill-title:before{
 content: '';
 position: absolute;
 bottom: 0;
 transition: -5s;
}
.skill-title:after{
 content: '';
 position: absolute;
 bottom: 0;
 right: 50%;
 width: 0;
 height: 4px;
 transition: -5s;
}

.skill-box:hover > .skill-title:after, .skill-title:before{
 width: 35px;
}
.skill-box:hover .img{
 transform: translate(-10px);

}


.img{
 width: 90px;
 height: 90px;
 position: relative;
 border-radius: 45px;
 border: 5px solid rgb(44, 237, 237);
 background-color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 transform: -5s;
}
.img:after{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 50%;
 height: 80px;
 background: rgba(75, 207, 234, 0.5);
 border-radius: 45px 0 0 45px;

}
.skill-title h3{
 color: #fff;
 margin-top: 0.5rem;
 
}
.skill-icon{
 width: 50px;
 z-index: 2;
}
@media screen and (max-width: 990px){
 .container{
     grid-template-columns: repeat(2, 1fr);
     padding: 2rem 50px;
 }
}
@media screen and (max-width: 650px){
 .container{
     grid-template-columns: 1fr;
     padding: 2rem 50px;
 }
}


 .skills{
     background: var(--secon-bg-color);
     text-align: center;
     justify-content: center;
     align-items: center;
     margin-bottom: 100px;

 }
.professional{
     
     grid-template-columns: 1fr 1fr;  
     align-items: center;

}
.box{
     position: relative;
     flex: 1 1 15rem;
 }
 .box .text{
     text-align: center;
     color: #fff;
     font-size: 1rem;
 }
 .box .text big{
     font-weight: 900;
     font: 400;
     letter-spacing: 1px;
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translate(-50%, -50%);
    filter: drop-shadow(var(--neon-box-shadow));
 }
 .box .text small{
     display: block;
     font-weight: 600;
     margin-top: 5px;
     font-size: medium;
 }
 .circle{
     width: 100%;
     height: 180px;
     display: flex;
     justify-content:center;
     align-items: center;
     text-align: center;
     border: 8px solid #fff;
     border-radius: 50%; 
     box-shadow: var(--neon-box-shadow);  
 }

 .portfolio{
    overflow: hidden;
    margin-bottom: 200px;
    margin-top: 200px;
    padding-bottom: 300px;
 }
 .project{
    position: absolute;
    margin-top: 255rem;
    margin-bottom: 250rem;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #b9b8b8;
    box-shadow: 0 30px 30px #12f7ff;
    box-sizing: border-box;
    border-radius: 24px;
}
.project .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #1ecaec;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}
.slide .item:nth-child(3){
    left: 50%;

}
.slide .item:nth-child(4){
    left: calc(50% + 200px);
    
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}
.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    
}
.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}


.content button{
    padding: 10px 20px ;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
    
}
.buttons{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.buttons button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.buttons button:hover{
    background: #ababab;
    color: #fff;
}